# RickWiki

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/meneghin/rickwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/meneghin/rickwiki/: CharacterListActivity.kt  MainActivity.kt  RickApplication.kt
app/src/main/java/br/com/meneghin/rickwiki/data/: ResponseInfo.kt  ResponseList.kt
app/src/main/java/br/com/meneghin/rickwiki/data/character/: Character.kt  CharacterLocation.kt
app/src/main/java/br/com/meneghin/rickwiki/data/dto/: ResponseInfo.kt  ResponseList.kt
app/src/main/java/br/com/meneghin/rickwiki/data/dto/character/: Character.kt  CharacterLocation.kt
app/src/main/java/br/com/meneghin/rickwiki/data/dto/episode/: Episode.kt
app/src/main/java/br/com/meneghin/rickwiki/data/dto/location/: Location.kt
app/src/main/java/br/com/meneghin/rickwiki/data/episode/: Episode.kt
app/src/main/java/br/com/meneghin/rickwiki/data/location/: Location.kt
app/src/main/java/br/com/meneghin/rickwiki/data/network/: NetworkConstants.kt  RickService.kt
app/src/main/java/br/com/meneghin/rickwiki/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/br/com/meneghin/rickwiki/domain/: CoroutineContextProvider.kt
app/src/main/java/br/com/meneghin/rickwiki/domain/interfaces/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/br/com/meneghin/rickwiki/domain/usecase/: GetCharactersByPage.kt  GetEpisodesByPage.kt  GetLocationById.kt  GetLocationsByPage.kt
app/src/main/java/br/com/meneghin/rickwiki/injection/: Modules.kt
app/src/main/java/br/com/meneghin/rickwiki/ui/: CharacterPagingSource.kt
app/src/main/java/br/com/meneghin/rickwiki/ui/activity/: MainActivity.kt
app/src/main/java/br/com/meneghin/rickwiki/ui/fragment/: CharacterFragment.kt  CharacterListFragment.kt
app/src/main/java/br/com/meneghin/rickwiki/ui/recyclerview/: CharactersAdapter.kt
app/src/main/java/br/com/meneghin/rickwiki/ui/viewmodel/: CharacterListViewModel.kt  CharacterViewModel.kt  CharactersViewModel.kt  EpisodesViewModel.kt  LocationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_view.xml  fragment_character_details.xml  fragment_character_list.xml
app/src/main/res/navigation/: characters_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/meneghin/rickwiki/: ExampleUnitTest.kt  RetrofitTests.kt  SerializationTest.kt  TestUtils.kt
app/src/test/resources/: character.json  episode.json  location.json  responseinfo.json
gradle/wrapper/: gradle-wrapper.properties
