<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/characters_navigation"
    app:startDestination="@id/charactersListFragment">

    <fragment
        android:id="@+id/charactersListFragment"
        android:name="br.com.meneghin.rickwiki.ui.fragment.CharacterListFragment"
        android:label="fragment_chatacters_list"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_open_details"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="br.com.meneghin.rickwiki.ui.fragment.CharacterFragment"
        android:label="CharacterDetailsFragment"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="character"
            app:argType="br.com.meneghin.rickwiki.data.dto.character.Character" />
    </fragment>
</navigation>